# commonutilities

./: README.md  pom.xml
src/main/java/com/common/utilities/: JavaUtilities.java
src/test/java/test/common/utilities/: JavaUtilitiesIntegrationTest.java  JavaUtilitiesTest.java
